[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,51,51
BackgroundNormal=82,82,82
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=57,57,57
BackgroundNormal=35,35,35
DecorationFocus=66,133,244
DecorationHover=89,151,244

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=86,87,245
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=66,133,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=57,57,57
BackgroundNormal=35,35,35
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=48,48,48
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=56,56,56
BackgroundNormal=48,48,48
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[General]
ColorScheme=VimixDarkDoder
Name=Krayan
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=56,56,56
activeBlend=62,62,62
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
